<RCC>
    <qresource prefix="/">
        <file>Resources/terrain.jpg</file>
        <file>Resources/roadMarks.tga</file>
        <file>Resources/noTexture.jpg</file>
        <file>Resources/heightmap.jpg</file>
        <file>Resources/grass.jpg</file>
        <file>Resources/asphaltClear.jpg</file>
        <file>Resources/asphaltAlpha.tga</file>
        <file>Resources/Splash.png</file>
        <file>Resources/Icons/Turn.png</file>
        <file>Resources/Icons/TreeColoring.png</file>
        <file>Resources/Icons/SuperElevation.png</file>
        <file>Resources/Icons/Signal.png</file>
        <file>Resources/Icons/Screenshot.png</file>
        <file>Resources/Icons/Scenery.png</file>
        <file>Resources/Icons/RoadType.png</file>
        <file>Resources/Icons/Road.png</file>
        <file>Resources/Icons/Object.png</file>
        <file>Resources/Icons/Line.png</file>
        <file>Resources/Icons/LaneWidth.png</file>
        <file>Resources/Icons/LaneVisibility.png</file>
        <file>Resources/Icons/LaneSpeed.png</file>
        <file>Resources/Icons/LaneSection.png</file>
        <file>Resources/Icons/LaneRoadMark.png</file>
        <file>Resources/Icons/LaneMaterial.png</file>
        <file>Resources/Icons/LaneHeight.png</file>
        <file>Resources/Icons/LaneAccess.png</file>
        <file>Resources/Icons/Lane.png</file>
        <file>Resources/Icons/JunctionPriority.png</file>
        <file>Resources/Icons/JunctionLaneLink.png</file>
        <file>Resources/Icons/JunctionController.png</file>
        <file>Resources/Icons/JunctionConnection.png</file>
        <file>Resources/Icons/Junction.png</file>
        <file>Resources/Icons/IconsRoad.png</file>
        <file>Resources/Icons/Helpers.png</file>
        <file>Resources/Icons/Grid.png</file>
        <file>Resources/Icons/GenerateScenery.png</file>
        <file>Resources/Icons/Folder2.png</file>
        <file>Resources/Icons/Folder1.png</file>
        <file>Resources/Icons/Folder.png</file>
        <file>Resources/Icons/Elevation.png</file>
        <file>Resources/Icons/DeleteConfirmation.png</file>
        <file>Resources/Icons/Crossfall.png</file>
        <file>Resources/Icons/ConnectRoads.png</file>
        <file>Resources/Icons/ChordLine.png</file>
        <file>Resources/Billboards/Turn.jpg</file>
        <file>Resources/Billboards/SuperElevation.jpg</file>
        <file>Resources/Billboards/Signal.jpg</file>
        <file>Resources/Billboards/RoadType.jpg</file>
        <file>Resources/Billboards/Road.jpg</file>
        <file>Resources/Billboards/Object.jpg</file>
        <file>Resources/Billboards/Line.jpg</file>
        <file>Resources/Billboards/LaneWidth.jpg</file>
        <file>Resources/Billboards/LaneVisibility.jpg</file>
        <file>Resources/Billboards/LaneSpeed.jpg</file>
        <file>Resources/Billboards/LaneSection.jpg</file>
        <file>Resources/Billboards/LaneRoadMark.jpg</file>
        <file>Resources/Billboards/LaneMaterial.jpg</file>
        <file>Resources/Billboards/LaneHeight.jpg</file>
        <file>Resources/Billboards/LaneAccess.jpg</file>
        <file>Resources/Billboards/Lane.jpg</file>
        <file>Resources/Billboards/JunctionPriority.jpg</file>
        <file>Resources/Billboards/JunctionLaneLink.jpg</file>
        <file>Resources/Billboards/JunctionController.jpg</file>
        <file>Resources/Billboards/JunctionConnection.jpg</file>
        <file>Resources/Billboards/Junction.jpg</file>
        <file>Resources/Billboards/Elevation.jpg</file>
        <file>Resources/Billboards/Crossfall.jpg</file>
    </qresource>
</RCC>
